{
  "Config": {
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "SubscriptionId": "SubscriptionId",
    "TenantId": "TenantId",
    "RegionName": "westeurope",
    "ResourceGroupName": "ResourceGroupName",
    "AppServicePlanName": "AppServicePlanName",
    "AppServicePlanPricingTierName": "AppServicePlanPricingTierName",
    "WebAppName": "WebAppName"
  }
}